<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aleart Message</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
:root {
  --blue: #0e0620;
  --white: rgb(255, 208, 0);
  --green: #2ccf6d;
}
html,
body {
  height: 100%;
  background-color: #f8bf04;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:"Nunito Sans";
  color: var(--blue);
  font-size: 1em;
}
button {
  font-family:"Nunito Sans";
}
ul {
  list-style-type: none;
  padding-inline-start: 35px;
}
svg {
  width: 100%;
  visibility: hidden;
}
h1 {
  font-size: 7.5em;
  margin: 15px 0px;
  font-weight:bold;
}
h2 {
  font-weight:bold;
}

.btn {
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;
}

</style>
<body>
      <div class="col-md-6 align-self-center">
        <h1>{{variable1}}</h1>
        <h2>{{variable2}}</h2>
        <p>{{variable3}}</p>
        <form action="/">
        <button class="btn green" type="submit">Back to signin</button>
      </form>
      </div>
    </div>
  </div>
</main>
</body>
</html>